{\n  \"name\": \"misty-volume-bot\",\n  \"version\": \"1.0.0\",\n  \"description\": \"A trading bot using TypeScript\",\n  \"main\": \"index.js\",\n  \"scripts\": {\n    \"start\": \"node index.js\",\n    \"build\": \"tsc\"\n  },\n  \"dependencies\": {\n    \"axios\": \"^0.21.1\",\n    \"typeorm\": \"^0.2.38\"\n  },\n  \"devDependencies\": {\n    \"typescript\": \"^4.1.2\",\n    \"ts-node\": \"^10.0.0\"\n  },\n  \"repository\": {\n    \"type\": \"git\",\n    \"url\": \"git+https://github.com/ragyu67-star/None.git\"\n  },\n  \"author\": \"ragyu67-star\",\n  \"license\": \"ISC\",\n  \"bugs\": {\n    \"url\": \"https://github.com/ragyu67-star/None/issues\"\n  },\n  \"homepage\": \"https://github.com/ragyu67-star/None#readme\"\n}